//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdMediaGuru
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int user_id { get; set; }
        public string user_state { get; set; }
        public string user_name { get; set; }
        public string user_company_name { get; set; }
        public string user_emailId { get; set; }
        public string user_phone { get; set; }
        public string user_password { get; set; }
        public bool is_public { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
    }
}
